<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кабинет администратора</title>
    <link rel="stylesheet" href="style_o.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&family=Roboto:wght@300;400;900&display=swap" rel="stylesheet">
</head>
<body>

 <header>
 <!-- Шапка сайта -->
 <div class="container">
    <div class="head_logo_slogan_btn">
        <div class="heading1">Начни решать проблемы сегодня!</div>
            <div class="logo_slogan_btn">
             <div class="logo" ><img src="logo/Logo.svg"></div>
                <div class="slogan_and_btn">
                 <div class="slogan">Сделаем <span style="font-weight: 900; 
                 text-decoration: underline; font-size: 30px;">лучше</span> вместе!</div>
                 <div class="registraion_btn">Смена статуса заявки</div>
                
                </div>
            </div>
    </div>
  


</div>
 </header>   
<!-- Блок список заявок -->


    <div class="done">Кабинет<span style="color: #4599B4; font-weight: 900;"> администратора</span></div>    
    <div class="container_done_padding_o">
    <div class="container_done_o">
        <!-- <div class="carousel_o"> -->
            <div class="carousel_padding_o">


    <!-- Левый лист -->
   <div class="left_paper">
    <!-- Первая заявка -->
    <div class="order_item_padding">
    <div class="order_item">
        
            <div class="list1_2_type_icon">
                <div class="order_icon"></div>
                <div class="list1_list2_type">      
                    <div class="list1">Уличное освещение</div>
                    <div class="list2">Починить освещение по адресу Усть-Каменогорская, 3</div>
                    <div class="type_o">Ремонт</div>
                </div>
            </div>
        <div class="check_verdict_date">
            <div class="verdict_date">
                <div class="verdict_new">Новая</div>
                <div class="date_all_o">
                    <div class="date_icon"><img src="logo/Calendar.svg"></div>
                    <div class="date">23.09.2022</div>
                </div>
            </div>
            <div class="checkbox_0"><input type="checkbox" name="a" value="yes"></div>
        </div>
        
    </div>
    </div>
    <!-- Конец заявки -->
    
<!-- Вторая заявка -->
<div class="order_item_padding">
    <div class="order_item">
        
            <div class="list1_2_type_icon">
                <div class="order_icon2"></div>
                <div class="list1_list2_type">      
                    <div class="list1">Ямочный ремонт</div>
                    <div class="list2">Положить асфальт по адресу Пензенская, 30</div>
                    <div class="type_o">Ремонт</div>
                </div>
            </div>
        <div class="check_verdict_date">
            <div class="verdict_date">
                <div class="verdict_no">Отклонена</div>
                <div class="date_all_o">
                    <div class="date_icon"><img src="logo/Calendar.svg"></div>
                    <div class="date">10.03.2022</div>
                </div>
            </div>
            <div class="checkbox_0"><input type="checkbox" name="a" value="yes"></div>
        </div>
        
    </div>
    </div>
    <!-- Конец заявки -->

<!-- Третья заявка -->
<div class="order_item_padding">
    <div class="order_item">
        
            <div class="list1_2_type_icon">
                <div class="order_icon3"></div>
                <div class="list1_list2_type">      
                    <div class="list1">Ремонт детской площадки</div>
                    <div class="list2">Сломались качели по адресу Победы, 1</div>
                    <div class="type_o">Ремонт</div>
                </div>
            </div>
        <div class="check_verdict_date">
            <div class="verdict_date">
                <div class="verdict_yes">Решено</div>
                <div class="date_all_o">
                    <div class="date_icon"><img src="logo/Calendar.svg"></div>
                    <div class="date">11.08.2022</div>
                </div>
            </div>
            <div class="checkbox_0"><input type="checkbox" name="a" value="yes"></div>
        </div>
        
    </div>
    </div>
    <!-- Конец заявки -->     
   </div>
   <!-- Конец левого листа -->

<!-- Правый лист -->
<div class="right_paper">
    <!-- Четвертая заявка -->
    <div class="order_item_padding">
    <div class="order_item">
        
            <div class="list1_2_type_icon">
                <div class="order_icon4"></div>
                <div class="list1_list2_type">      
                    <div class="list1">Уборка снега</div>
                    <div class="list2">Убрать снег во дворе по адресу Батайская, 1</div>
                    <div class="type_o">Уборка</div>
                </div>
            </div>
        <div class="check_verdict_date">
            <div class="verdict_date">
                <div class="verdict_yes">Решено</div>
                <div class="date_all_o">
                    <div class="date_icon"><img src="logo/Calendar.svg"></div>
                    <div class="date">12.02.2022</div>
                </div>
            </div>
            <div class="checkbox_0"><input type="checkbox" name="a" value="yes"></div>
        </div>
        
    </div>
    </div>
    <!-- Конец заявки -->
    
<!-- Пятая заявка -->
<div class="order_item_padding">
    <div class="order_item">
        
            <div class="list1_2_type_icon">
                <div class="order_icon5"></div>
                <div class="list1_list2_type">      
                    <div class="list1">Ямочный ремонт</div>
                    <div class="list2">Положить асфальт по адресу Пензенская, 34</div>
                    <div class="type_o">Ремонт</div>
                </div>
            </div>
        <div class="check_verdict_date">
            <div class="verdict_date">
                <div class="verdict_yes">Решено</div>
                <div class="date_all_o">
                    <div class="date_icon"><img src="logo/Calendar.svg"></div>
                    <div class="date">10.03.2022</div>
                </div>
            </div>
            <div class="checkbox_0"><input type="checkbox" name="a" value="yes"></div>
        </div>
        
    </div>
    </div>
    <!-- Конец заявки -->


   </div>
   <!-- Конец правого листа -->

    

</div>
    </div>
    <!-- </div> от тега carousel_o-->
</div>

 <!--Группа кнопок внизу страницы  -->

    <div class="bottom_icons">
    
     
            <!-- Кнопка назад -->
    <div class="rewind"><img src="logo/chevron-double-left.svg"></div> 

    <div class="green_btn filter_orders" onclick="document.querySelector('.popup_bg').style.display = 'block';">
        <pre>Фильтр заявок </pre><img src="logo/Triangle_down.svg"></div>
    
    <div class="red_btn remove_order">Удалить заявку</div>


     
    <div class="green_btn exit_lk"><a href="index.html">Выход из личного кабинета</a></div>
    <div class="green_btn main"><a href="index.html">Вернуться на главную</a></div>

<!-- Кнопка вперед -->
    <div class="rewind"><img src="logo/fast_forward.svg"></div>
    
            





</div>

<!-- Подвал -->
<footer>
<div class="container_footer">
    <div class="all_phone">
        <div class="telephone_phone">
            <div class="telephone">Телефон:</div>
            <div class="phone" ><img src="logo/phone-classic.svg"></div>
        </div>
        <div class="numberphone">(846) 332-22-03</div>
    </div>
    <div class="solved_all">
        <div class="solved1">Мы решили </div>
        <div class="solved_number">99999</div>     
        <div class="solved2">проблем с Вашей помощью.</div>
    </div>


 </footer>

<!-- Окно выбора типа заявки -->
<form action="handler.php" formid="order_adm_type"></form>
<div class="popup_bg">
    <div class="popup_o">
        <h1>Фильтр заявок</h1>
            <div class="verdicts">
                
            <div class="verdict_checkbox">
                <div class="verdict_new verdict_list">Новая</div>
                <div class="checkbox_verdict"><input type="checkbox" form="order_adm_type" name="new"
                    value="new"></div>
            </div>
            <div class="verdict_checkbox">
                <div class="verdict_yes verdict_list">Решено</div>  
                <div class="checkbox_verdict"><input type="checkbox" form="order_adm_type" name="solved" 
                    value="solved"></div>
            </div>
            <div class="verdict_checkbox">
                <div class="verdict_no verdict_list">Отклонена</div> 
                <div class="checkbox_verdict"><input type="checkbox" form="order_adm_type" name="rejected" 
                    value="rejected"></div>
            </div>
            </div> 
            <button type="submit" form="order_type" class="ok_btn">ОК</button>
        <div class="close" onclick="document.querySelector('.popup_bg').style.display = 'none';"><img src="logo/close-thick.svg"></div>
    </div>
 </div>
</body>
</html>


